#######################################
# Syntax Coloring Map for InfiniteMoonshine
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

InfiniteMoonshine	KEYWORD1
IMDecimal	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
getFloat	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BAROMETER_RESOLUTION	LITERAL1