#######################################
# Syntax Coloring Map for InfiniteMoonshine
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

InfiniteMoonshine	             KEYWORD1
IMUno                          KEYWORD1
IMMega                         KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init                           KEYWORD2
loop                           KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BYTES_COUNT                    LITERAL1