name=InfiniteMoonshine
version=0.0
author=Max Pylnyk
maintainer=Max Pylnyk
sentence=Infinite Moonshine Runtime Library
paragraph=Provides code for sensors and logic
category=Uncategorized
url=https://github.com/maxpylnyk/Infinite-Moonshine
architectures=avr
