name=InfiniteMoonshine
version=1.0
author=Max Pylnyk
maintainer=Max Pylnyk
sentence=Arduino Mega firmware for Infinite Moonshine
paragraph=Provides code for sensors and control nodes
category=Uncategorized
url=https://github.com/maxpylnyk/Infinite-Moonshine
architectures=avr
