01  time  unsigned long
YYYY-MM-DD hh:mm:ss
2019-01-14 21:27:52


02  status  uint8_t

STAND_BY_STATE	0000 LOG DISABLED
HEAT_STATE			0001 i RETURN_TAP
STAB_STATE     	0010 i MIN_HEAT
HEAD_STATE     	0011 i HEAD_HEAT  OUT_TAP
PRE_BODY_STATE 	0100
BODY_STATE     	0101 i BODY_HEAT OUT_TAP
PRE_TAIL_STATE 	0110 i TAIL_HEAT OUT_TAP RF

FINISH_STATE		0111 
CANCEL_STATE		1000
ERROR_STATE   	1100 ERROR CODES

< STATE_INIT_LINE
INIT VALUES TAKEN FROM PREV SESSION AND RECALCULATED WITH SESSION_INIT_LINE
STATE   15-20

> STATE_SUMMARY_LINE
DURATION  OUT_VOL  STABLE 4-20 VALUES

i (init) SESSION_INIT_LINE (FIRST IN FILE)
START_TIME  IN_VOL  SRC_TYPE  PRESSURE  ENV_TEMP

d (done) SESSION_SUMMARY_LINE (LAST IN FILE)
END_CAUSE SESSION_DURATION CALC_DURATION  OUT_L CALC_OUT_L ENERGY_KW WATER_L RESTARTS_COUNT_UNO MEGA

r (rst) RESTART_TIME UNO | MEGA

@ REGULAR RECORD


03  pause   uint8_t
0 1 2


04  hydro level  uint8_t
0 1 3 5


05  alc level  uint16_t
0..1024


06  steam temp  float
78.555


07  table temp  float
78.600


08  cond temp   float
50.000


09  pipe temp   float
78.667


10  env temp    float
20.000


11  pressure    float
745.00


12  cond mtr  int16_t   i
-32000..32000


13  cond mtr adj step   int16_t   i
-32000..32000


14  switch  uint8_t
0 1


15  heat  uint8_t   i
0..255


16  heat adj step   uint8_t   i
0..255


17  reflux ratio  uint8_t   i
1..255


18  out mtr   int16_t   i
-32000..32000


19  return mtr  int16_t   i
-32000..32000


20  ext adj int16_t   i
-32000..32000


21 errors (must be last)


