01  time  unsigned long
YYYY-MM-DD hh:mm:ss
2019-01-14 21:27:52


02  status  uint8_t

STAND_BY_STATE	0000xxxx LOG DISABLED
HEAT_STATE			0001xxxx i RETURN_TAP
STAB_STATE     	0010xxxx i MIN_HEAT
HEAD_STATE     	0011xxxx i HEAD_HEAT  OUT_TAP
PRE_BODY_STATE 	0100xxxx
BODY_STATE     	0101xxxx i BODY_HEAT OUT_TAP
PRE_TAIL_STATE 	0110xxxx i TAIL_HEAT OUT_TAP RF

FINISH_STATE		0111xxxx 
CANCEL_STATE		1000xxxx
POWER_OFF_STATE	1001xxxx
RST_UNO_STATE		1010xxxx
RST_MEGA_STATE	1011xxxx
ERROR_STATE   	1100xxxx FAILURE ID
                1111xxxx INIT VALUES FOR NEXT SESSION
* STATE_INIT_LINE
INIT VALUES

# STATE_SUMMARY_LINE  STABLE CONTROL VALUES FOR PRESSURE, VOLUME, SRC_TYPE AND ENV TEMP
DURATION  OUT_VOL 

@ SESSION_SUMMARY_LINE (LAST IN FILE)
SESSION_DURATION CALC_DURATION  OUT_L CALC_OUT_L ENERGY_KW WATER_L

> SESSION_INIT_LINE (FIRST IN FILE)
START_TIME  IN_VOL  SRC_TYPE  



03  hydro level  uint8_t
0 1 3 5


04  alc level  uint16_t
0..1024


05  steam temp  float
78.555


06  table temp  float
78.600


07  cond temp   float
50.000


08  pipe temp   float
78.667


09  env temp    float
20.000


10  pressure    float
745.000


11  heat  uint8_t   i
0..255


12  heat adj step   uint8_t   i
0..255


13  cond mtr  int16_t
-32000..32000


14  cond mtr adj step   int16_t
-32000..32000


15  switch  uint8_t
0 1


16  reflux ratio  uint8_t   i
1..255


17  out mtr   int16_t   i
-32000..32000


18  return mtr  int16_t   i
-32000..32000


19  ext adj int16_t   i
-32000..32000


